<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dando vida para aplicações Web</title>
    <meta name="description" content="Create your presentations never been so easy with code.">
    <meta name="author" content="You">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/qualy-presenter.png">
    <meta property="og:description" content="Create your presentations never been so easy with code.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mariosouto.com/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://mariosouto.com/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mariosouto.com/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://mariosouto.com/assets/favicons/manifest.json">
    <link rel="mask-icon" href="https://mariosouto.com/assets/favicons/safari-pinned-tab.svg" color="#ff6a00">
    <meta name="msapplication-TileColor" content="#ff6a00">
    <meta name="msapplication-TileImage" content="https://mariosouto.com/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ff6a00">
    <link href="/favicon.ico" rel="icon">
  </head>
  <body><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69548205-5', 'auto');
    ga('send', 'pageview');

</script>

    <div class="reveal">
      <div class="slides">
        <section data-background-color="#666666" data-background-image="./img/gifs/frankstein-alive.gif">
          <h2 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Dando vida para aplicações Web</h2>
        </section>
        <section><img src="./img/author.jpg" style="border-radius: 100%; border: 0; max-width: 100%; max-height: 100%;">
          <h3>Mario Souto Silva</h3>
          <p>Desenvolvedor Front end</p>
          <p><a href="https://mariosouto.com" target="_blank"> mariosouto.com </a><span>/</span><a href="https://github.com/soutomario" target="_blank"> @soutomario</a></p>
          <div style="margin: auto; display: flex; justify-content: center; align-items: center; width: 60%;"><img src="./img/logo-mario.svg" style="width: 15%; border: 0 !important; margin: 10px 30px; box-shadow: none; background: none;"><img src="./img/logo-pulso.svg" style="width: 20%; border: 0 !important; margin: 10px 30px; box-shadow: none; background: none;"></div>
        </section>
        <section data-background-image="./img/mario-armario.jpg" data-background-size="contain" data-background-position="bottom center">
          <h2 style="color: #FFF;"> </h2>
        </section>
        <section data-background-image="./img/mario-image.jpg" data-background-color="#000" data-background-size="contain" data-background-position="bottom center">
          <h2 style="color: #FFF;">Já salvei a princesa</h2>
        </section>
        <section>
          <h1> </h1>
          <ul> 
            <li>Facebook /soutomario</li>
            <li>GitHub   /soutomario</li>
            <li>Twitter  @soutomarios</li>
          </ul><br><br><br><br>
          <h3 style="text-transform: initial;">#NetCodersCSS</h3>
        </section>
        <section data-background-image="./img/gifs/layout-estatico.gif" data-background-size="contain" data-background-color="#000000"></section>
        <section data-background-image="./img/gifs/site-animado.gif" data-background-size="contain" data-background-color="#000000"></section>
        <section>
          <h3>Legal pra C@R!#$(*@ né?</h3>
        </section>
        <section data-background-image="./img/gifs/comparacao.jpg" data-background-position="center top">
          <h3 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Qual a diferença entre esses dois sites?</h3>
        </section>
        <section>
          <h3>Como podemos melhorar?</h3>
        </section>
        <section data-background-image="./img/png/flash-start.png" data-background-size="contain" data-background-color="#000000">
          <h3 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Com flash!</h3>
        </section>
        <section data-background-image="./img/gifs/no-god-please.gif">
          <h3 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">NOOOO GOD PLEASE NO!</h3>
        </section>
        <section data-background-image="./img/gifs/flash-dead.jpg"></section>
        <section>
          <h2>HTML e CSS <span style="color: red;">❤</span></h2>
        </section>
        <section data-background-image="./img/gifs/baby.gif">
          <h3 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Então vamos lá baby-metas</h3>
        </section>
        <section>
          <h3>Qual a forma mais simples de fazer animações com CSS?</h3>
        </section>
        <section>
          <h3>Hover</h3>
          <div class="example-area">
            <button class="btn botao01"></button>
          </div>
          <pre>
            <style contenteditable="true" style="display: block;">.botao01 {
   background-color: #0288d1;
}
.botao01:hover {
   background-color: #b3e5fc;
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/water-to-ice.gif">
          <h3 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Animações são trocas de estados</h3>
        </section>
        <section>
          <h3>Transition</h3>
          <div class="example-area">
            <button class="btn botao02"></button>
          </div>
          <pre>
            <style contenteditable="true" style="display: block;">.botao02 {    
   background-color: #0288d1;
   transition: ; /* property duration */
}
.botao02:hover {
   background-color: #b3e5fc;
}
            </style></pre>
        </section>
        <section>
          <h3>Transition</h3>
          <div class="example-area">
            <button class="btn botao03"></button>
          </div>
          <pre>
            <style contenteditable="true" style="display: block;">.botao03 {
   width: ; /* Estado Inicial */ 
   background-color: #0288d1;
   transition: width .5s;
}
.botao03:hover {
   width: ; /* Estado Final */ 
   background-color: #b3e5fc;
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/animar-lateralmente.gif" data-background-size="contain">
          <h3 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Como animar de um lado para o outro?</h3>
        </section>
        <section>
          <h2>Como mexer com a posição de elementos no CSS?</h2>
        </section>
        <section data-background-image="./img/gifs/css-is-awesome.jpg">
          <h2 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Position!</h2>
        </section>
        <section>
          <h3>Position</h3>
          <div class="example-area example-area-position">
            <button style="opacity: 0;" class="btn"></button>
            <button class="btn botao04"></button>
          </div>
          <pre>
            <style contenteditable="true" style="display: block;">.example-area-position { position: relative; } 
.botao04 {
   position: absolute;
   transition: top 1s, left 1s;
   top: 0; left: 0;
}
.example-area-position:hover .botao04 {
   top: 0px; left: 50%;
}
            </style></pre>
        </section>
        <section>
          <h2>Será que o position é a melhor forma de fazer isso?</h2>
        </section>
        <section>
          <h2>Transform</h2>
          <div class="example-area example-area-transform">
            <button class="transition btn transform">Transform</button>
            <button class="transition btn position">  Position</button>
          </div>
          <style>
            .transition {
              color: white;
              display: block;
              width: 7%;
              padding-top: 7%;		
              display: block;
              background-color: black;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.example-area-transform { background-color: aquamarine; }
 
.transition {
  position: relative;
  top: 0; left: 0;
  transition: .5s linear;
}
.example-area-transform:hover .transform {
  transform: translate(50px, 50px);
}
.example-area-transform:hover .position {
  top: 50px; left: 50px;
}
            </style></pre>
        </section>
        <section>
          <h3>Translate</h3>
          <div class="example-area">
            <button class="btn botao06"></button>
          </div>
          <pre>
            <style contenteditable="true" style="display: block;">.botao06 {
   transform: translate(0px, 0); /* translate(X e Y) */
   transition: transform 1s;
}
.botao06:hover {
   transform: translate(50%, 0); /* translate(X e Y) */
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/rotate-example.gif" data-background-size="contain" data-background-color="#000000"></section>
        <section>
          <h3>Zoom: Width Height</h3>
          <div class="example-area">
            <button style="padding: 0;" class="btn botao07"></button>
          </div>
          <pre>
            <style contenteditable="true" style="display: block;">.botao07 {
   width: 100px;
   height: 100px;
   transition: width 1s, height 1s;
}
.botao07:hover {
   width: 200px;
   height: 200px;
}
            </style></pre>
        </section>
        <section>
          <h2>E se eu quiser fazer isso com um texto?</h2>
        </section>
        <section>
          <h3>Zoom: Texto</h3>
          <div class="example-area">
            <h4 class="btn titulo-zoom">Título Crescente</h4>
          </div>
          <style>.titulo-zoom { font-family: 'Arial', sans-serif !important; margin: auto !important; background: transparent; }</style>
          <pre>
            <style contenteditable="true" style="display: block;">.titulo-zoom {
   width: 100px;
   height: 100px;
   transition: width 1s, height 1s;
}
.titulo-zoom:hover {
   width: 200px;
   height: 200px;
}
            </style></pre>
          <p class="fragment">Qual o problema desse formato?</p>
        </section>
        <section data-background-image="./img/gifs/bob-esponja-sad.gif"></section>
        <section>
          <h3>Scale</h3>
          <div class="example-area">
            <button class="btn botao08"></button>
          </div>
          <style>
            .botao08 {
               padding-top: 0;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.botao08 {
   width: 100px;
   height: 100px;
   transform: scale(.5); /* scale(proportion) */
   transition: transform 1s;
}
.botao08:hover {
   transform: scale(1); /* scale(proportion) */
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/rotate-example.gif" data-background-size="contain" data-background-color="#000000"></section>
        <section>
          <h3>Scale<span>  + Rotate</span></h3>
          <div class="example-area">
            <button class="btn botao08x"></button>
          </div>
          <style>
            .botao08x {
               padding-top: 0;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.botao08x {
   width: 100px;
   height: 100px;
   transform: scale(.5); /* rotate(deg) */
   transition: transform 1s;
}
.botao08x:hover {
   transform: scale(1); /* rotate(deg) */
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/skew-example.gif" data-background-size="contain" data-background-color="#000000"></section>
        <section>
          <h2>Como recriar esse efeito na nossa land page?</h2>
        </section>
        <section>
          <h3> <span>Skew: </span>De Volta para o Futuro</h3>
          <div class="example-area">
            <button class="btn botao09"><img src="./img/png/bttf-logo.png" style="border: 0 !important; box-shadow: none !important; background: none !important;"></button>
          </div>
          <style>
            .botao09 {
               background: none !important;
               padding-top: 0;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.botao09 {
   width: 200px;
   height: 100px;
   transform: translate(-300px)  skew(30deg); /* skew(deg) */
   transition: transform 1s;
}
.botao09:hover {
   transform: translate(0); /* skew(deg) */
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/animacao-infinita.gif" data-background-size="contain" data-background-color="#000000">
          <h2 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Animações "Automáticas"</h2>
        </section>
        <section>
          <h2>Animação é a palavra chave</h2><br><br>
          <pre><code>.elemento {
  animation: "animation-name" "duration" ;
}</code></pre>
        </section>
        <section>
          <h2>E tudo começa no <span style="color: #ff6a00;">FPS</span></h2>
        </section>
        <section data-background-image="./img/gifs/cs.gif">
          <h2 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Não é <span style="color: #ff6a00;">F</span>irst <span style="color: #ff6a00;">P</span>erson <span style="color: #ff6a00;">S</span>hooter então, fechem o CS 1.6 ai</h2>
        </section>
        <section data-background-image="./img/gifs/flipbook.gif">
          <h2 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);"><span style="color: #ff6a00;">F</span>rames <span style="color: #ff6a00;">P</span>er <span style="color: #ff6a00;">S</span>econd</h2>
        </section>
        <section>
          <h2>Como aplicar isso no CSS?</h2>
        </section>
        <section>
          <h3> <span>KeyFrames</span></h3>
          <div class="example-area">
            <button class="btn botao10"></button>
          </div>
          <style>
            .botao10:hover {
               animation: botao10 5s;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.botao10 {
   animation: botao10 5s;
}
@keyframes botao10 {
   from {
      background-color: red;
   }
   to {
      background-color: blue;
   }
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/flipbook.gif">
          <h2 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">"Mas no gif eu tinham bem mais frames, como eu chego naquele resultado?"</h2>
        </section>
        <section>
          <h3> <span>KeyFrames: Porcentagem</span></h3>
          <div class="example-area">
            <button class="btn botao11"></button>
          </div>
          <style>
            .botao11 {
               width: 10%;
               padding-top: 10%;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.botao11 {
   animation: botao11 5s;
}
@keyframes botao11 {
   0% {
      background-color: red;
   }
   25% {
      background-color: orange;
   }
   50% {
      background-color: yellow;
   }
   75% {
      background-color: green;
   }
   100% {
      background-color: blue;
   }
}
            </style></pre>
        </section>
        <section>
          <h2>O que tem de errado com essa animação?</h2>
          <p class="fragment">Ela não se repete</p>
        </section>
        <section>
          <h3> <span>Iteração (Repetição)</span></h3>
          <div class="example-area">
            <button class="btn botao12"></button>
          </div>
          <style>
            .botao12 {
               width: 10%;
               padding-top: 10%;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.botao12 {
   animation: botao12 5s;
   animation-iteration-count: infinite;
}
@keyframes botao12 {
   0% {
      width: 2%;
      background-color: red;
   }
   50% {
      background-color: yellow;
   }
   100% {
      width: 30%;
      background-color: blue;
   }
}
            </style></pre>
        </section>
        <section>
          <h2>Ainda falta algo, reparem ela vai do inicio ao fim e depois volta para o começo.</h2>
        </section>
        <section>
          <h2>animation-direction</h2>
          <div class="example-area">
            <button class="btn botao13"></button>
          </div>
          <style>
            .botao13 {
               width: 10%;
               padding-top: 10%;
            }
          </style>
          <pre>
            <style contenteditable="true" style="display: block;">.botao13 {
   animation: botao13 2s infinite;
   animation-direction: alternate;
}
@keyframes botao13 {
   0% {
      width: 2%;
      background-color: red;
   }
   50% {
      background-color: yellow;
   }
   100% {
      width: 30%;
      background-color: blue;
   }
}
            </style></pre>
        </section>
        <section data-background-image="./img/gifs/layout-animado-exemplo.gif" data-background-size="contain" data-background-color="#000000"></section>
        <section>
          <h3>Como animar no Scroll?</h3>
        </section>
        <section data-background-image="./img/png/animusjs.png">
          <h3 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">AnimusJS</h3>
          <h5><a href="https://github.com/soutomario/animusjs" style="color: white;text-shadow: 0px 0px 17px rgba(0,0,0,1);">https://github.com/soutomario/animusjs</a></h5>
        </section>
        <section>
          <h3>Mão na massa!</h3>
        </section>
        <section>
          <h2>Dicas Finais</h2>
          <ul>
            <li>Will Change</li>
            <li>Propriedades que são possíveis de animar via CSS<br><a>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties</a></li>
          </ul>
        </section>
        <section data-background-image="./img/png/guia-css-animations.png">
          <h2 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Dicas Finais</h2>
          <h4 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);">Melhor guia de animações em PT-BR:</h4>
          <h5 style="color: #FFF; text-shadow: 0px 0px 17px rgba(0,0,0,1);"> <a href="https://github.com/daliannyvieira/css-animations-pocket-guide" style="color: white;">https://github.com/daliannyvieira/css-animations-pocket-guide</a></h5>
        </section>
        <section>
          <h2>OBRIGADO!</h2>
        </section>
        <section data-background-image="./img/premio-abradi-sp.jpg" data-background-size="contain">
          <p><a href="https://goo.gl/7klWob" target="_blank" style="background-color: #FFF; padding: 10px; border: 5px solid orange !important;">https://goo.gl/7klWob</a></p>
          <p><a href="https://goo.gl/7klWob" target="_blank"><img src="https://chart.googleapis.com/chart?cht=qr&amp;chs=500x500&amp;choe=UTF-8&amp;chld=H&amp;chl=https://goo.gl/7klWob" style="background-color: #FFF; padding: 10px; border: 5px solid orange !important;"></a></p>
        </section>
      </div>
    </div>
    <script src="js/vendor/head.min.js"></script>
    <script src="js/vendor/reveal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>